name: CD

on:
  push:
    branches: [ main ]
  release:
    types: [ published ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-22.04 # Using Ubuntu 22.04 to match the production environment
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v6

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build container image
        run: |
          podman build --pull \
            --tag ghcr.io/${{ github.repository }}:latest \
            --tag ghcr.io/${{ github.repository }}:${{ github.sha }} \
            --file Dockerfile \
            .

      - name: Push container image to GitHub Container Registry
        run: |
          podman push ghcr.io/${{ github.repository }}:latest
          podman push ghcr.io/${{ github.repository }}:${{ github.sha }}
